# EuroLeague Stats Explorer - Python Dependencies
# Install with: pip install -r requirements.txt

# Web Framework
Flask==2.3.3
Werkzeug==2.3.7

# Database - SQLAlchemy ORM
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.20

# Database - MongoDB
pymongo==4.5.0
dnspython==2.4.2

# CORS Support
Flask-CORS==4.0.0

# SSL/TLS Certificates
certifi==2023.7.22

# Optional: Development and Testing
# Uncomment if needed for development

# pytest==7.4.2
# pytest-flask==1.2.0
# python-dotenv==1.0.0
# flask-testing==0.8.1
